<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org./TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Globo PPA</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleMobile.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">

    <!-- Libraries -->
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/libs/vimeoPlayer.js"></script>
    <script src="js/libs/splide.min.js"></script>
    <script src="js/libs/getUrlVars.js"></script>
    <script src="js/libs/jquery.rwdImageMaps.js"></script>

    <!-- JS -->
    <script type="text/javascript" src="js/support/database.js"></script>
    <script type="text/javascript" src="js/support/countdown.js"></script>
    <script type="text/javascript" src="js/support/analytics.js"></script>
</head>

<body>
    <div id="loaderStart" class="popLoad popLoad2 rownopad justify-content-end align-items-center">
		<div class="spinner-border spinner-border-sm"></div>
	</div>
    
    <section class="pageVideo">
<!--
        <section class="container rownopad align-items-center justify-content-center login cadastroOK" id="login">
            <div class="container logoLogin"><div class="col-md-5 offset-md-1 col-12"><img src="imgs/logoGlobo.png"></div></div>
            <div class="col-12 justify-content-center containerForms">
                <div class="loginTittle col-12">
                    <h1>Ops,<br>o cadastro por aqui já se encerrou!</h1>
                    <h5>Mas não se preocupe! Para acessar o evento, clique abaixo.</h5>

                    <form class="formLogin col-12">
                        <fieldset class="col-12 rownopad justify-content-center"><button type="button" class="btn">link do evento</button></fieldset>
                    </form>

                    <h5>Nos vemos lá!</h5>
                </div>
            </div>
            <footer class="col-12 footer mobile"><img src="imgs/footerMobileFormDone.png"></footer>
        </section>
-->
        <section class="container rownopad align-items-center justify-content-center login" id="login">
            <div class="container logoLogin"><div class="col-md-5 offset-md-1 col-12"><img src="imgs/logoGlobo.png"></div></div>
            <div class="col-12 justify-content-center containerForms">
                <div class="loginTittle col-12">
                    <h3>Esquenta PPA 2021: DESENROLA ESSA IDEIA​</h3>
                </div>
                <div class="videoCanvas col-12 rownopad justify-content-center align-items-center">
                    <div class="insideVideo">
                        <iframe id="iframeModal" class="videoFull" src=""frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <img class="imgBase" src="imgs/thumb.jpg">
                    </div>
                </div>
                <form class="formLogin col-12">
                    <fieldset class="col-12 rownopad justify-content-center"><button type="button" class="btn" onclick="ButtonClick('saiba_mais')">SAIBA MAIS SOBRE O PPA 2021</button></fieldset>
                </form>
            </div>
            <footer class="col-12 footer mobile"><img src="imgs/footerMobileFormDone.png"></footer>
        </section>
    </section>
</body>

    <script>
        window.onload = window.onresize = function () {
            var login = document.getElementById("login");
            var height = window.innerHeight;
            login.style.height = height + "px";
        }

        $('img[usemap]').rwdImageMaps();
        $(document).ready(function(e) {
            $('img[usemap]').rwdImageMaps();
        });

        /*
        var button = document.getElementById('btnModalAccept');

        button.onclick = function() {
            $("#accept").hide();
            PlayVideo();
        };
        */
    </script>

    <script src="js/home.js"></script>
</html>