<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org./TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Globo PPA</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleMobile.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">

    <!-- Libraries -->
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/jquery.rwdImageMaps.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/jquery.mask.js"></script>
	<script src="js/support/countdownIndex.js"></script>
	<script src="js/support/database.js"></script>
    <script src="js/support/lists.js"></script>
	<script src="js/support/analytics.js"></script>
    <script>
		CheckDate("login");
	</script>

</head>

<body>
    <div id="loaderStart" class="popLoad popLoad2 rownopad justify-content-end align-items-center" style="display: none;">
		<div class="spinner-border spinner-border-sm"></div>
	</div>
    
    <section id="loginDiv" class="pageLogin">
        <section class="container rownopad align-items-center justify-content-center login" id="login">
            <div class="container logoLogin"><div class="col-md-5 offset-md-1 col-12"><img src="imgs/logoGlobo.png"></div></div> <!-- Logo Globo -->
            <div class="col-md-5 col-12 justify-content-center containerForms">
                <div class="loginTittle col-12">
                    <h1>Esquenta ppa 2021</h1>
                    <h3>Desenrola essa ideia</h3>
                    <p>Participe do papo com quem trocou o "não dá" pelo "e se".</p>
                </div> <!-- H2 -->

                <form class="formLogin col-12">
                    <input id="emailArea" type="text" class="form-control" placeholder="e-mail" required>
                    <label id="emailError" class="msg" style="display: none;">mensagem de erro</label>

                    <div class="form-group checkboxLogin">
                        <input id="termosLogin" type="checkbox">
                        <label for="termosLogin"><span>Confirmo que meu e-mail está correto</span></label>
                    </div>

                    <fieldset class="col-12 rownopad justify-content-center"><button id="btnLogin" type="button" class="btn">Tô dentro!</button></fieldset>
                </form> <!-- Form -->
            </div>
            <footer class="col-12 footer mobile"><img src="imgs/footerMobileLogin.png"></footer>
        </section>
    </section>

    <section id="cadastroDiv" class="pageLogin" style="display: none;">
        <section class="container rownopad align-items-center justify-content-center login" id="cadastro">
            <div class="container logoLogin"><div class="col-md-5 offset-md-1 col-12"><img src="imgs/logoGlobo.png"></div></div> <!-- Logo Globo -->
            <div class="col-md-5 col-12 justify-content-center containerForms">
                <div class="loginTittle col-12">
                    <h1>Quase lá!</h1>
                    <h5>Queremos saber um pouquinho mais sobre você :)</h5>
                </div> <!-- H2 -->

                <form class="formLogin col-12">
                    <input id="nome" type="text" class="form-control" placeholder="Nome">
                    <input id="sobrenome" type="text" class="form-control" placeholder="Sobrenome">
                    <input id="empresa" type="text" class="form-control" placeholder="Empresa">
                    <select class="form-control" id="areaDropdown">
                    </select>
                    <select class="form-control" id="cargoDropdown">
                    </select>
                    <input id="tel" type="text" class="form-control" placeholder="Telefone Celular">
                    <fieldset class="date col-12 rownopad">
                        <label>Data de nascimento</label>
                        <div class="divsDate col-12 rownopad">
                            <div class="col-4"><select id="day" class="form-control" ></select></div>
                            <div class="col-4"><select id="month" class="form-control" onchange="change_month(this)"></select></div>
                            <div class="col-4"><select id="year" class="form-control" onchange="change_year(this)"></select></div>
                        </div>
                    </fieldset>
                    <select class="form-control" id="interesseDropdown">
                    </select>
                    <div class="form-group">
                        <input type="checkbox" id="news-cad"checked>
                        <label class="cads" for="news-cad">Aceito receber novidades de negócios da Globo</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="termos-cad" checked>
                        <label class="cads" for="termos-cad">Li e concordo com a Política de <a href="#" onclick="ButtonClick('privacidadeCadastro')">Privacidade da Globo</a>.</label>
                    </div>

                    <label id="cadastroError" class="msg" style="display: none;">mensagem de erro</label>

                    <fieldset class="col-12 rownopad justify-content-center"><button id="btnCadastro" onclick="GetFieldsData()" type="button" class="btn">Enviar</button></fieldset>
                </form> <!-- Form -->
            </div>
            <footer class="col-12 footer mobile"><img src="imgs/footerMobileLogin.png"></footer>
        </section>
    </section>

    <section id="cadastrookDiv" class="pageVideo" style="display: none;">
        <section class="container rownopad align-items-center justify-content-center login cadastroOK" id="cadastrook">
            <div class="container logoLogin"><div class="col-md-5 offset-md-1 col-12"><img src="imgs/logoGlobo.png"></div></div> <!-- Logo Globo -->
            <div class="col-md-8 col-12 justify-content-center containerForms">
                <div class="loginTittle col-12">
                    <div class="imgOK"><img src="imgs/cadastroOK.png"></div>
                    <h1>Presença confirmada!​​</h1>
                    <h5>Agora é só ativar o lembrete e se preparar para o nosso encontro​.</h5>
                </div> <!-- H2 -->
            </div>
        </section>
        <footer class="col-12 footer mobile"><img src="imgs/footerMobileFormDone.png"></footer>
    </section>    
</body>

    <script>
        $('img[usemap]').rwdImageMaps();

        $(document).ready(function(e) {
            $('img[usemap]').rwdImageMaps();

            SetupDropdown();

            $("#tel")
            .mask("(99) 9999-99999")
            .focusout(function (event) {  
                var target, phone, element;  
                target = (event.currentTarget) ? event.currentTarget : event.srcElement;  
                phone = target.value.replace(/\D/g, '');
                element = $(target);  
                element.unmask();  
                if(phone.length > 10) {  
                    element.mask("(99) 99999-9999");
                } else {  
                    element.mask("(99) 9999-99999");
                }  
            });
        });
    </script>

<script src="js/index.js"></script>
</html>