<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org./TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Propague / Globo PPA</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleMobile.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">

    <!-- Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/tables.js"></script>
    <script src="js/table2csv.js"></script>
</head>

<body>
    <div id="loaderStart" class="popLoad rownopadC justify-content-end align-items-center" style="display: none;"> <div class="spinner-border spinner-border-sm"></div></div>
    <!-- --------------------------------- MODAIS ------------------------------------------------------------------- -->
    
    <section class="login rownopad col-12 justify-content-center align-items-center" id="login" style="display: none;">
        <div class="boxLogin rownopad justify-content-center">
            <div class="logoClient margin-auto margin-bot"><img src="imgs/LOGO-MC2-COM-SELO.png"></div>
            <div class="margin-auto margin-bot">
                <h4 class="title-color">Propague / Globo PPA</h4>
            </div>
            <form class="formLogin margin-auto">
                <div class="eachInput rownopad col-12 justify-content-end align-items-end">
                    <input type="text" class="form-control" id="userField" placeholder="Usuário" required>
                </div>
                <div class="rownopad col-12 justify-content-center">
                    <input type="password" class="form-control" id="passField" placeholder="Senha" required>
                </div>
                <div class="rownopad col-12 justify-content-center margin-auto">
                    <label id="errorFeedback"></label>
                </div>
                <div class="rownopad col-12 justify-content-end margin-auto" style="max-width: 150px;">
                    <button id="buttonLogin" type="button" class="btn" onclick="Login()">entrar</button>
                </div>
            </form>
        </div>
    </section>
</body>
    <script id="scriptLogin">
        window.onload = window.onresize = function () {
            var login = document.getElementById("login");
            var height = window.innerHeight;
            login.style.minHeight = height + "px";
        };
    </script>
    <script id="scriptId">
            CheckCookie();
    </script>
</html>