<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org./TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Primo Admin</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleMobile.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">

    <!-- Libraries -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <!-- --------------------------------- MODAIS ------------------------------------------------------------------- -->
    
    <section class="data container rownopad justify-content-start align-items-start" id="data">
        <header class="">
            <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="tabela01" data-toggle="tab" href="#navTabela01" role="tab" aria-controls="navTabela01" aria-selected="true">Tabela 01</a>
                    <a class="nav-item nav-link" id="tabela02" data-toggle="tab" href="#navTabela02" role="tab" aria-controls="navTabela02" aria-selected="false">Tabela 02</a>
                    <a class="nav-item nav-link" id="tabela03" data-toggle="tab" href="#navTabela03" role="tab" aria-controls="navTabela03" aria-selected="false">Tabela 03</a>
                </div>
            </nav>
        </header>
        <div class="col-12">
            
            <div class="tab-content px-sm-0" id="nav-tabContent">
                <div class="tab-pane fade show active" id="navTabela01" role="tabpanel" aria-labelledby="tabela01">
                    <table class="table table-borderless" id="table_user">
                        <thead>
                            <tr>
                                <th scope="col">Index</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Idioma</th>
                                <th scope="col">País</th>
                                <th scope="col">Hora do Registro</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="navTabela02" role="tabpanel" aria-labelledby="tabela02">
                    <table class="table table-borderless" id="table_example1">
                        <thead>
                            <tr>
                                <th scope="col">Index</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Idioma</th>
                                <th scope="col">País</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="navTabela03" role="tabpanel" aria-labelledby="tabela03">
                    <table class="table table-borderless" id="table_example2">
                        <thead>
                            <tr>
                                <th scope="col">Index</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Idioma</th>
                                <th scope="col">País</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div class="btns">
            <button type="button" class="btn" id="btnAtt"><img src="imgs/reloadBtn.png"></button>
            <button type="button" class="btn" id="btnDownload" onclick="DownloadTable()"><img src="imgs/downloadBtn.png"></button>
        </div>
        
    </section>
</body>
    <script>
        window.onload = window.onresize = function () {
            var data = document.getElementById("data");
            var height = window.innerHeight;
            table.style.minHeight = height + "px";
        };
    </script>
</html>